{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "apps/**/*", "use": "@vercel/static" },
    { "src": "shared/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/log", "dest": "/api/log.py" },
    { "src": "/api/logs", "dest": "/api/log.py" },
    { "src": "/api/logs/stats", "dest": "/api/log.py" },

    { "src": "/api/cards/save", "dest": "/api/cards.py" },
    { "src": "/api/cards/list", "dest": "/api/cards.py" },
    { "src": "/api/cards/(.*)", "dest": "/api/cards.py" },

    { "src": "/music_player/(.*)", "dest": "/apps/player/$1" },

    { "src": "/apps/(.*)", "dest": "/apps/$1" },
    { "src": "/shared/(.*)", "dest": "/shared/$1" },

    { "src": "/(.*)", "dest": "/app.py" }
  ]
}
